buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    // compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.2'

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // testCompile 'org.springframework.security:spring-security-test'
}

task mybatisGenerator {
    doLast {
        ant.taskdef(name: 'mbgenerator', classname: 'org.mybatis.generator.ant.GeneratorAntTask', classpath: configurations.mybatisGenerator.asPath)
        ant.mbgenerator(overwrite: true, configfile: 'mybatis_generator.xml', verbose: true)
    }
}

